user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {

    upstream eth_mainnet {
        keepalive 64;
        keepalive_requests 10000;
        server 127.0.0.1:8545;
    }

    upstream eth_goerli {
        keepalive 64;
        keepalive_requests 10000;
        server 127.0.0.1:8546;
    }

    upstream eth_prater {
        keepalive 64;
        keepalive_requests 10000;
        server 127.0.0.1:5052;
    }

    upstream eth_hardhat {
        keepalive 64;
        keepalive_requests 10000;
        server 127.0.0.1:8547;
    }

    server {
        # Proxy endpoints named as /{currency}/{network}    
        # Routed from nodes.casimir.co
        listen 10.0.0.17:80;
        listen 10.0.0.17:443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        # Restrict connections only to username/password  
        auth_basic “Restricted”;
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Configure proxies to handle SSE and websockets
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 120s;
        proxy_send_timeout 12s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_buffering off;

        # Ethereum mainnet execution archive RPC API 
        location ^~ /eth/mainnet {
            proxy_pass http://eth_mainnet/;
        }

        # Ethereum goerli execution archive RPC API
        location ^~ /eth/goerli {
            proxy_pass http://eth_goerli/;
        }

        # Ethereum goerli execution archive GraphQL API
        location = /eth/goerli/graphql {
            proxy_pass http://eth_goerli/graphql;
        }

        # Ethereum goerli consensus archive RPC API
        location ^~ /eth/goerli/ {
            proxy_pass http://eth_prater/;
        }

        # Ethereum hardhat execution archive RPC API
        location ^~ /eth/hardhat {
            proxy_pass http://eth_hardhat/;
        }
    }
}
