@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "IBM Plex Sans", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.hero {
  max-width: max-content;
  margin: 60px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  gap: 50px;
  text-align: left;
}

.hero__container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  text-align: left;
}

.text__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.cta__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  text-decoration: none;
}

.mockup {
  background-color: hsl(234, 10.4%, 84.4%);
  border: 1px solid hsl(231, 10.2%, 75.1%);
  border-radius: 8px;
  width: 100%;
  height: 520px;
}

.features {
  max-width: max-content;
  margin: 120px auto 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.features__item {
  border: 1px solid hsl(236, 10.6%, 87.9%);
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: default;
}

.features__item__text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.features__item__text span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  width: 26px;
  height: 26px;
  font-size: 14px;
  background-color: hsl(234, 10.4%, 84.4%);
  border-radius: 100px;
}

.features__item:hover span {
  background-color: hsl(208, 77.5%, 76.9%);
}

.features__item__card {
  width: 120px;
  height: 120px;
  border: 1px solid hsl(236, 10.6%, 87.9%);
  background-color: rgb(242, 242, 245);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.events {
  max-width: max-content;
  margin: 120px auto 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.events__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.slots {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.slot {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 200px;
  height: 260px;
  background: rgb(252, 252, 253);
  border-radius: 10px;
  border: 1px solid hsl(236, 10.6%, 87.9%);
  padding: 20px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  transform: translate(0, 0);
  transition: transform 0.245s ease-out;
  cursor: default;
}

.slot__obj {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.slot:not(:first-child) {
  margin-left: -135px;
}

.slot:hover:not(:last-child) {
  transform: translate(-50px, -45px) rotate(-2deg);
}

.overview {
  max-width: max-content;
  margin: 120px auto 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 60px 40px;
  background-color: #fff;
  border: 1px solid #eaecf0;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  border-radius: 10px;
}

.mock {
  margin-top: 55px;
  height: 520px;
  background-color: rgb(139, 141, 152);
  border-radius: 10px;
  width: 100%;
}

.overview__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.overview__container {
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.overview__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  text-align: left;
}

.overview__item__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.features {
  max-width: max-content;
  margin: 120px auto 0 auto;
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.features__container {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.card {
  background-color: #ffffff;
  border: 1px solid rgb(216, 222, 228);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.top__rect {
  background-color: hsl(210, 98.8%, 94%);
  height: 100%;
  width: 100%;
}

.bottom__text {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  border-top: 1px solid rgb(216, 222, 228);
  text-align: left;
}

.faq {
  max-width: max-content;
  margin: 165px auto 0 auto;
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: space-between;
}

.faq__container {
  text-align: left;
  border-radius: 8px;
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.faq__item {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.faq__item .text-7 {
  font-weight: 500;
}

.roadmap {
  max-width: max-content;
  margin: 120px auto 0 auto;
  width: 100%;
  text-align: center;
}

.roadmap__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 45px;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 8px;
  padding: 30px;
}

.roadmap__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
}

.roadmap__header span {
  width: 45%;
}

.roadmap__item__container {
  border-radius: 8px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: first baseline;
  gap: 40px;
  margin-top: -1px;
}

.roadmap__item {
  padding: 1rem;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}

.roadmap__item .highlight,
.roadmap__item .text-8 {
  color: gray;
}

.newsletter {
  max-width: max-content;
  margin: 160px auto 0px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: rgba(251, 251, 253, 0.8);
  border: 1px solid rgb(216, 222, 228);
  border-radius: 8px;
  padding: 2rem;
}

.newsletter div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.newsletter input {
  font-size: 14px;
  height: 38px;
  min-width: 240px;
  border-radius: 5px;
  border: 1px solid #eaecf0;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 0 1rem;
  margin: 1rem 0;
}

.newsletter input:focus {
  outline: none;
  border: 1px solid #eaecf0;
}
